<#
.SYNOPSIS
    D1337 WinUtil Launcher
.DESCRIPTION
    Choose between TUI (Terminal) or GUI (Window) mode
.USAGE
    irm http://tools.d1337.ai/get | iex
.AUTHOR
    D1337 | MoneyHunter Community
#>

# Require Administrator
if (-NOT ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Host "`n[!] Please run as Administrator!" -ForegroundColor Red
    Write-Host "    Right-click PowerShell > Run as Administrator`n" -ForegroundColor Yellow
    pause
    exit
}

$Host.UI.RawUI.WindowTitle = "D1337 WinUtil"

function Show-Launcher {
    Clear-Host
    Write-Host ""
    Write-Host "  ██████╗  ██╗██████╗ ██████╗ ███████╗" -ForegroundColor Cyan
    Write-Host "  ██╔══██╗███║╚════██╗╚════██╗╚════██║" -ForegroundColor Cyan
    Write-Host "  ██║  ██║╚██║ █████╔╝ █████╔╝    ██╔╝" -ForegroundColor Cyan
    Write-Host "  ██║  ██║ ██║ ╚═══██╗ ╚═══██╗   ██╔╝" -ForegroundColor Cyan
    Write-Host "  ██████╔╝ ██║██████╔╝██████╔╝   ██║" -ForegroundColor Cyan
    Write-Host "  ╚═════╝  ╚═╝╚═════╝ ╚═════╝    ╚═╝" -ForegroundColor Cyan
    Write-Host ""
    Write-Host "        W I N U T I L  v2.1" -ForegroundColor White
    Write-Host "      by MoneyHunter Community" -ForegroundColor DarkGray
    Write-Host ""
    Write-Host "  ════════════════════════════════════" -ForegroundColor DarkGray
    Write-Host ""
    Write-Host "    [1] " -ForegroundColor Green -NoNewline
    Write-Host "TUI Mode " -ForegroundColor White -NoNewline
    Write-Host "(Terminal Interface)" -ForegroundColor DarkGray
    Write-Host ""
    Write-Host "    [2] " -ForegroundColor Cyan -NoNewline
    Write-Host "GUI Mode " -ForegroundColor White -NoNewline
    Write-Host "(Window Interface)" -ForegroundColor DarkGray
    Write-Host ""
    Write-Host "    [0] " -ForegroundColor Red -NoNewline
    Write-Host "Exit" -ForegroundColor White
    Write-Host ""
    Write-Host "  ════════════════════════════════════" -ForegroundColor DarkGray
    Write-Host ""
}

$baseUrl = "https://raw.githubusercontent.com/Boshe99/d1337-installer/main"

Show-Launcher
$choice = Read-Host "  Select [0-2]"

switch ($choice) {
    "1" {
        Write-Host "`n  [*] Loading TUI Mode..." -ForegroundColor Cyan
        try {
            Invoke-Expression (Invoke-RestMethod "$baseUrl/D1337-TUI.ps1")
        } catch {
            Write-Host "  [-] Failed to load TUI. Check connection." -ForegroundColor Red
            pause
        }
    }
    "2" {
        Write-Host "`n  [*] Loading GUI Mode..." -ForegroundColor Cyan
        try {
            Invoke-Expression (Invoke-RestMethod "$baseUrl/D1337-WinUtil.ps1")
        } catch {
            Write-Host "  [-] Failed to load GUI. Check connection." -ForegroundColor Red
            pause
        }
    }
    "0" {
        Write-Host "`n  [*] Goodbye!" -ForegroundColor Green
        exit
    }
    default {
        Write-Host "`n  [*] Loading TUI Mode (default)..." -ForegroundColor Cyan
        try {
            Invoke-Expression (Invoke-RestMethod "$baseUrl/D1337-TUI.ps1")
        } catch {
            Write-Host "  [-] Failed to load TUI. Check connection." -ForegroundColor Red
            pause
        }
    }
}
